{
  "extends": ["@douglasneuroinformatics/tsconfig"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest"]
  },
  "include": [
    "__mocks__/**/*",
    ".storybook/**/*",
    "src/**/*",
    "eslint.config.js",
    "prettier.config.js",
    "tailwind.config.ts",
    "tsup.config.ts",
    "vite.config.ts"
  ]
}
